<!DOCTYPE html>
<html>
<head>
	<title>FORM</title>
	<link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">
	<style type="text/css">
		body{
			text-align: center;margin-left: 150px;margin-right: 150px;background:linear-gradient(to bottom,white,#272828);font-family: 'Gaegu', cursive;
		}
		h1{
			font-size:60px;padding: 40px;background-color:#272828;color: white;border-radius: 10px 10px
		}
		h2{
			font-size:20px;padding: 20px;background-color: #272828;color: white;border-radius: 10px 10px;max-width: 50%;display: block;margin: 0 auto;width: 35%
		}
		table{
			display: block;margin: 0 auto;width: 70%
		}
		.but{
			width: 250px;height: 50px;border-radius: 50px 50px;border: 0px
		}
		.but:hover{
    		box-shadow: 1px 1px 2px white, 0 0 25px silver, 0 0 5px gray;
		}
		table:hover{
			box-shadow: 1px 1px 2px white, 0 0 25px silver, 0 0 5px gray;
		}
		input{
			text-align: center;background-color: #4f5151;color: white
		}
		textarea{
			width: 100%;height: 600px;background-color: #4f5151;color: white;border-radius: 10px 10px
		}
	</style>
</head>
<body>
<h1>SAMPLE FORM</h1>
<h2>
<form>Name : <input type="text" name="name" value="vishnu" style="border-radius: 10px 10px"><br><br>
	Gender :Male <input type="radio" name="g" value="Male" checked>Female <input type="radio" name="g" value="Female">Other <input type="radio" name="g" value="Others"><br><br>
	<textarea>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</textarea><br><br>
	<input class="but" type="submit" value="submit">
</form>
</h2>
</body>
</html>